$width-el: 308px;
$gap-column--el: 10px;
$gap-row--el: 36px;
$main-width: $width-el * 3+$gap-column--el * 2;


.main {
  display: flex;
  flex-direction: column;
  width: $main-width;
  margin: 40px auto;

  @media (max-width: 1023px) {
    width: 620px;
  }

  @media (max-width: 639px) {
    width: 300px;
  }

  &__search {
    display: flex;

    label {
      position: relative;
      top: 3px;
      margin-right: 8px;
      cursor: pointer;
    }

    #search {
      width: 100%;
      border: none;
    }

  }

  hr {
    margin-top: 15px;
    width: 99%;
    height: 1px;
    border: none;
    background-color: #757575;
    opacity: 0.7;
  }

  &__destination {
    display: none;
    align-items: center;
    justify-content: space-between;

    margin-top: calc(45px - 8px);
    width: 300px;
    height: 40px;

    @media (max-width: 639px) {
      display: flex;
    }

    &-asap::before {
      content: "When";
      position: absolute;
      bottom: 45px;
      left: 0;

      font-size: 11px;
      color: #626262;
    }

    &-asap {
      box-sizing: border-box;
      position: relative;
      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      height: inherit;
      padding: 8px 12px;
      border-radius: 2px;
    }

    &-location::before {
      content: "To";
      position: absolute;
      bottom: 45px;

      font-size: 11px;
      color: #626262;
    }

    &-location {
      display: flex;
      justify-content: space-between;
      position: relative;

      height: inherit;
      box-sizing: border-box;
      border: 1px solid #E0E0E0;
      border-radius: 2px;
    }

    .icon {
      //position: relative;
      box-sizing: border-box;
      border: solid black 1px;
      border-radius: 50% 50% 50% 0;
      width: 14px;
      height: 14px;
      transform: rotate(-45deg);
      margin: auto 12px;
    }

    .icon::after {
      content: "";
      display: block;
      position: relative;
      left: 3px;
      top: 3px;

      width: 4px;
      height: 4px;
      border: solid black 1px;
      border-radius: 50%;
    }

    #street {
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      border: none;
      outline: none;
    }

  }

  h2 {
    font-size: 22px;
    font-weight: normal;
    margin-top: calc(56px - 8px);
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: $gap-row--el $gap-column--el;

    &--el {
      text-decoration: none;
    }

    &--el figure {
      margin: 0;
      text-decoration: none;
    }

    &--el img {
      width: 300px;
    }

    &--el img:hover {
      transform: translateY(-10px);
      cursor: pointer;
    }

    &--el p {
      margin-bottom: 4px;
      color: black;
      line-height: 24px;
    }

    &--el p:not(:first-child) {
      margin-top: 4px;
    }

    .food-description {
      color: #626262;
      line-height: 21px;
    }

    .time-delivery {
      line-height: 21px;
    }
  }
}